<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VpgsFront</title>
  <base href=".">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="/css/style.css" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="/css/style.css" type="text/css" href="/node_modules/primeng/resources/themes/bootstrap4-light-blue/theme.css" />
  <link rel="/css/style.css" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
